<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>비밀 엘리베이터</title>

    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">

    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        
        .preloader {
            position: absolute;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color:#ffffff;
        }
        
        .circle {
            position: absolute;
            margin: 0 auto;
            width: inherit;
            height: inherit;
            overflow: hidden;
            z-index: 1010;
        }

        .circle::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            width: 45vw;
            height: 45vw;
            box-shadow: 0px 0px 0px 1000px #000000;
        }

        /* delete 'infinite' at use*/
            
        .chain {
            position: absolute;
            z-index: 1000;
            width: 1.5vw;
            /* left: 50%;
            transform: translateX(-50%); */
            animation: chain-falling 6s linear infinite;
        }

            .chain-1 {left: 36%;}
            .chain-2 {left: 62.5%;}

        .elevator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            width: 19vw;
        }
            
        /*animations*/
            
        @keyframes chain-falling {
            0% { top: 0vw; }
            100% { top: -70vw; }
        }

    </style>

</head>
<body>
    <div class="fade-box"></div>
    <div class="preloader">
        <div class="circle"></div>
        <div class="chain__upwards">
            <img class="chain chain-1" src="image/loader/chain.png">
            <img class="chain chain-2" src="image/loader/chain.png">
        </div>
        <img class="elevator" src="image/elevator/7층엘리베이터.png">
    </div>
</body>

<script>
    $('.fade-box').fadeOut(2000);
    $('.fade-box').delay(6000).fadeIn(2000);
    setTimeout(function(){
        window.location.replace("b1.html");
    }, 8000)
</script>
</html>