<!DOCTYPE HTML>
<html>

<head>
    <title>올라가는 중</title>
    <style>
* {
    margin: 0;
    padding: 0;
}

.preloader {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color:#ffffff;
}

    .circle {
        position: absolute;
        margin: 0 auto;
        width: inherit;
        height: inherit;
        overflow: hidden;
        z-index: 1010;
    }

    .circle::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        width: 45vw;
        height: 45vw;
        box-shadow: 0px 0px 0px 1000px #000000;
    }

    .tunnel {
        background-color:#ffffff
        position: absolute;
        height: inherit;
        width: 20vw;
        top: 0;
        z-index: 1050vw;
    }

        .tunnel-1 {
            left: 18%;
        }
        .tunnel-2 {
            left: 62%
        }

    /* delete 'infinite' at use*/
        
    .chain {
        position: absolute;
        z-index: 1000;
        width: 2vw;
        /* left: 50%;
        transform: translateX(-50%); */
        animation: chain-falling 7s linear infinite;
    }

        .chain-1 {left:38%;}
        .chain-2 {left: 60%;}

    .elevator {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        width: 20vw;
    }
        
    /*animations*/
        
    @keyframes chain-falling {
        0% { bottom: 0vw; }
        100% { bottom: -50vw; }
    }

    </style>
    
</head>

<body>
    <div class="preloader">
        <div class="circle"></div>
        <div class="tunnel tunnel-1"></div>
        <div class="tunnel tunnel-2"></div>
        <div class="chain__upwards">
            <img class="chain chain-1" src="image/loader/chain.png">
            <img class="chain chain-2" src="image/loader/chain.png">
        </div>
        
        <img class="elevator" src="image/loader/elevator.png">
    </div>
</body>

</html>
