<!DOCTYPE HTML>
<html>

<head>
    <title>로딩중</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .preloader {
            position: absolute;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .preloader__circle {
            position: absolute;
            margin: 0 auto;
            width: inherit;
            height: inherit;
            overflow: hidden;
        }

        .preloader__circle::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            width: 35vw;
            height: 35vw;
            box-shadow: 0px 0px 0px 1000px #000000;
        }
        
        .preloader__elevator {
            z-index: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .preloader__elevator img {
            width: 15vw;
        }
        
        .preloader__text {
            position: absolute;
            top: 87vh;
            left: 50%;
            transform: translateX(-50%);
            z-index: 110;
        }
        
        .preloader__text p {
            color: #cccccc;
            font-size: 5vh;
            font-family: 'Nanum Myeongjo', serif;
        }
        
        .preloader__chain {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            animation-name: falling;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        .preloader__chain img {
            width: 28vw;
        }

        @keyframes falling {
            
            0% {
                bottom: 10vw;
            }

            100% {
                bottom: -100vw;
            }
            
        }


    </style>
</head>

<body>
    <div class="preloader">
        <div class="preloader__circle"></div>
        <div class="preloader__chain">
            <img src="img/loading/chain2.png">
        </div>
        <div class="preloader__elevator">
            <img src="img/loading/elevator_inside.png">
        </div>
        <div class="preloader__text">
            <p>Loading...</p>
        </div>
    </div>
</body>

</html>
