<!DOCTYPE HTML>
<html>

<head>
    <title>로딩중</title>
    <style>
* {
    margin: 0;
    padding: 0;
}

.preloader-godown {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.preloader-godown__circle {
    position: absolute;
    margin: 0 auto;
    width: inherit;
    height: inherit;
    overflow: hidden;
}

.preloader-godown__circle::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    width: 35vw;
    height: 35vw;
    box-shadow: 0px 0px 0px 1000px #000000;
}

.preloader-godown__elevator {
    z-index: 100;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.preloader-godown__elevator img {
    width: 15vw;
}

.preloader-godown__text {
    position: absolute;
    top: 87vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 110;
}

.preloader-godown__text p {
    color: #cccccc;
    font-size: 5vh;
    font-family: 'Nanum Myeongjo', serif;
}

.preloader-godown__chain {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation-name: falling;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.preloader-godown__chain img {
    width: 28vw;
}

@keyframes falling {
    0% {
        top: 0;
    }
    100% {
        top: -100vw;
    }
}
    </style>
</head>

<body>
    <div class="preloader-godown">
        <div class="preloader-godown__circle"></div>
        <div class="preloader-godown__chain">
            <img src="img/loading/chain2.png">
        </div>
        <div class="preloader-godown__elevator">
            <img src="img/loading/elevator_inside.png">
        </div>
        <div class="preloader-godown__text">
            <p>Loading...</p>
        </div>
    </div>
</body>

</html>
