<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>접근 제한</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700&display=swap&subset=korean');

        * {
            margin: 0;
            padding: 0;
        }

        .password-popup {
            position: fixed;
            width: 100vw;
            height: 56.25vw;
        }
        
        .password-popup__img {
            position: absolute;
            width: 35vw;
            top: 10vw;
            left: 50%;
            transform: translateX(-50%);
        }

        .password-popup__label {
            position: absolute;
            font-size: 1.5vw;
            top: 35vw;
            width: 100%;
            text-align: center;
            font-family: 'Nanum Myeongjo', serif;
        }

        .password-popup__textbox {
            position: absolute;
            top: 39.5vw;
            left: 50%;
            transform: translateX(-50%);
            width: 25vw;
            height: 6vh;
            font-size: 20px;
            text-align: center;
        }

        .password-popup__button {
            position: absolute;
            top: 45vw;
            left: 50%;
            transform: translateX(-50%);
            width: 15vw;
        }

    </style>
</head>

<body>
    <form id="password_popup" class="password-popup">
        <a href="#" class="close">×</a>
        <img class="password-popup__img"src="img/basement_floor/hotel_key.png">
        <label for="password" class="password-popup__label">호텔 지하층에 접근하려면 관리자 권한이 필요합니다. 비밀번호를 입력하십시오.</label>
        <input id="password" class="password-popup__textbox" type="text" name="password"><br>
        <input class="password-popup__button" type="image" src="img/basement_floor/enter.png">
    </form>
</body>

</html>
