<!DOCTYPE HTML>
<html>

<head>
    <title>로딩중</title>
    <style>
* {
    margin: 0;
    padding: 0;
}

.preloader {
    position: absolute;
    width: 100vw;
    height: 56.25vw;
    overflow: hidden;
    /*display: none;*/
}

    .preloader__circle {
        position: absolute;
        margin: 0 auto;
        width: inherit;
        height: inherit;
        overflow: hidden;
        z-index: 1000;
        background: #ffffff;
    }

        .preloader__circle::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            width: 35vw;
            height: 35vw;
            box-shadow: 0px 0px 0px 1000px #000000;
        }
        
    .preloader__chain {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1005;
        animation: chain-falling 10s linear /*infinite*/;
        /*animation: chain-rising 10s linear infinite;*/
    }

        .preloader__chain img {
            width: 28vw;
        }
        
    .preloader__elevator {
        z-index: 1005;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

        .preloader__elevator img {
            width: 15vw;
        }

    .preloader__text {
        position: absolute;
        top: 48vw;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1010;
    }

        .preloader__text span {
            color: #cccccc;
            font-size: 5vh;
            font-family: 'Nanum Myeongjo', serif;
        }
        
    /*animations*/
    
    /*going upstairs!*/
    @keyframes chain-falling {
        0% { bottom: 0; }
        100% { bottom: -100vw; }
    }

    /*going downstairs!*/
    @keyframes chain-rising {
        0% { top: 0; }
        100% { top: -100vw; }
    }
        
    </style>
    
</head>

<body>
    <div class="preloader">
        <div class="preloader__circle"></div>
        
        <div class="preloader__chain">
            <img src="../img/loading/chain2.png">
        </div>
        
        <div class="preloader__elevator">
            <img src="../img/loading/elevator_inside.png">
        </div>
        
        <div class="preloader__text">
            <span>Loading...</span>
        </div>
    </div>
</body>

</html>
